# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-elpin-2.40
# what disk images will be used
#floppya: 1_44=boot.img, status=inserted
ata0-master: type=disk, path="boot.img", cylinders=20, heads=16, spt=63
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

# choose the boot disk.
#boot: floppy
boot: disk

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map
